PORT='1010'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='beefandpork080621'
MYSQL_DATABASE='equip'

SECRET_KEY = thisismysecretkey
JWT_EXPIRES_IN = 9

EMAIL = forrester.johnston@ctu.edu.ph
GMAIL_PASSWORD = forresterjohnston7